{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ProductAPI": "https://localhost:7215",
  //"ShoppingCartAPI": "https://localhost:7077",
  //"CouponAPI": "https://localhost:7023"

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7215
        }
      ],
      "UpstreamPathTemplate": "/api/products",
      "UpstreamHttpMethod": [ "GET" ]
    }


  ],

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5050"
  }

}

