{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://servicebusmicrosericedemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=s+cxsPc+sjZEkpx7GZsA+i18WYgRyqy7a+ASbJyarIc=",
  "OrderPaymentProcessTopics": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
